dp_environment.yml (before)
name: dp_uied3
channels:
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex
  - _openmp_mutex
  - absl-py
  - aiohttp
  - aiosignal
  - alsa-lib
  - aom
  - astunparse
  - async-timeout
  - attr
  - attrs
  - blas
  - blinker
  - bottleneck
  - brotli
  - brotli-bin
  - brotli-python
  - bzip2
  - c-ares
  - ca-certificates
  - cached-property
  - cached_property
  - cachetools
  - cairo
  - catalogue
  - certifi
  - cffi
  - charset-normalizer
  - click
  - cloudpathlib
  - colorama
  - confection
  - contourpy
  - cryptography
  - cuda-version
  - cudatoolkit
  - cudnn
  - cycler
  - cymem
  - cython-blis
  - dav1d
  - dbus
  - double-conversion
  - expat
  - ffmpeg
  - flatbuffers
  - font-ttf-dejavu-sans-mono
  - font-ttf-inconsolata
  - font-ttf-source-code-pro
  - font-ttf-ubuntu
  - fontconfig
  - fonts-conda-ecosystem
  - fonts-conda-forge
  - fonttools
  - freeglut
  - freetype
  - fribidi
  - frozenlist
  - gast
  - gettext
  - gettext-tools
  - giflib
  - glib
  - glib-tools
  - gmp
  - gnutls
  - google-auth
  - google-auth-oauthlib
  - google-pasta
  - graphite2
  - grpcio
  - gst-plugins-base
  - gstreamer
  - h5py
  - harfbuzz
  - hdf5
  - icu=73.2
  - idna
  - imath
  - importlib-metadata
  - importlib-resources
  - importlib_resources
  - jasper
  - jinja2
  - joblib
  - keras
  - keyutils
  - kiwisolver
  - krb5
  - lame
  - langcodes
  - lcms2
  - ld_impl_linux-64
  - lerc
  - libabseil
  - libaec
  - libasprintf
  - libasprintf-devel
  - libass
  - libblas
  - libbrotlicommon
  - libbrotlidec
  - libbrotlienc
  - libcap
  - libcblas
  - libclang-cpp15
  - libclang-cpp18.1
  - libclang13
  - libcups
  - libcurl
  - libdeflate
  - libdrm
  - libedit
  - libev
  - libevent
  - libexpat
  - libffi
  - libflac
  - libgcc-ng
  - libgcrypt
  - libgettextpo
  - libgettextpo-devel
  - libgfortran-ng
  - libgfortran5
  - libglib
  - libglu
  - libgomp
  - libgpg-error
  - libgrpc=1.54.3
  - libhwloc
  - libiconv
  - libidn2
  - libjpeg-turbo
  - liblapack
  - liblapacke
  - libllvm15
  - libllvm18=18.1.3
  - libnghttp2
  - libogg
  - libopenblas
  - libopencv
  - libopenvino
  - libopenvino-auto-batch-plugin
  - libopenvino-auto-plugin
  - libopenvino-hetero-plugin
  # - libopenvino-intel-cpu-plugin
  # - libopenvino-intel-gpu-plugin
  - libopenvino-ir-frontend
  - libopenvino-onnx-frontend
  - libopenvino-paddle-frontend
  - libopenvino-pytorch-frontend
  - libopenvino-tensorflow-frontend
  - libopenvino-tensorflow-lite-frontend
  - libopus
  - libpciaccess
  - libpng
  - libpq
  - libprotobuf
  - libsndfile
  - libsqlite
  - libssh2
  - libstdcxx-ng
  - libsystemd0
  - libtasn1
  - libtiff
  - libunistring
  - libuuid
  # - libva
  - libvorbis
  - libvpx
  - libwebp-base
  - libxcb
  - libxkbcommon
  - libxml2=2.12.6
  - libzlib
  - lz4-c
  - markdown
  - markdown-it-py
  - markupsafe
  - matplotlib
  - matplotlib-base
  - mdurl
  - mpg123
  - multidict
  - munkres
  - murmurhash
  - mysql-common
  - mysql-libs
  - nccl
  - ncurses
  - nettle
  - nspr
  - nss
  - numexpr
  - numpy
  - oauthlib
  - ocl-icd
  - ocl-icd-system
  - opencv
  - openexr
  - openh264
  - openjpeg
  - openssl
  - opt_einsum
  - p11-kit
  - packaging
  - pandas
  - pathy
  - pcre2
  - pillow
  - pip
  - pixman
  - platformdirs
  - ply
  - pooch
  - preshed
  - protobuf
  - pthread-stubs
  - pugixml
  - pulseaudio-client
  - py-opencv
  - pyasn1
  - pyasn1-modules
  - pycparser
  - pydantic
  - pygments
  - pyjwt
  - pyopenssl
  - pyparsing
  - pyqt
  - pyqt5-sip
  - pysocks
  - python
  - python-dateutil
  - python-flatbuffers
  - python-tzdata
  - python_abi
  - pytz
  - pyu2f
  - qt-main
  - qt6-main
  - re2=2023.3.2
  - readline
  - requests
  - requests-oauthlib
  - rich
  - rsa
  - scikit-learn
  - scipy
  - setuptools
  - shellingham
  - sip
  - six
  - smart_open
  - snappy
  - spacy
  - spacy-legacy
  - spacy-loggers
  - sqlite
  - srsly
  - svt-av1
  - tbb
  - tensorboard
  - tensorboard-data-server
  # - tensorflow
  # - tensorflow-base
  # - tensorflow-estimator
  - termcolor
  - thinc
  - threadpoolctl
  - tk
  - toml
  - tomli
  - tornado
  - tqdm
  - typer
  - unicodedata2
  - urllib3
  - wasabi
  - weasel
  - werkzeug
  - wheel
  - wrapt
  - x264
  - x265
  - xcb-util
  - xcb-util-cursor
  - xcb-util-image
  - xcb-util-keysyms
  - xcb-util-renderutil
  - xcb-util-wm
  - xkeyboard-config
  - xorg-fixesproto
  - xorg-inputproto
  - xorg-kbproto
  - xorg-libice
  - xorg-libsm
  - xorg-libx11
  - xorg-libxau
  - xorg-libxdmcp
  - xorg-libxext
  - xorg-libxfixes
  - xorg-libxi
  - xorg-libxrender
  - xorg-renderproto
  - xorg-xextproto
  - xorg-xf86vidmodeproto
  - xorg-xproto
  - xz
  - yarl
  - zipp
  - zlib
  - zstd
  - pip:
      - curated-tokenizers
      - curated-transformers
      - filelock
      - fsspec
      - mpmath
      - networkx
      - regex
      - spacy-curated-transformers
      - sympy
      - torch
      - triton
      - typing-extensions
prefix: /root/miniconda3/envs/dp_uied3

dp_environment.yml (after)
name: dp_uied3
channels:
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex
  - _openmp_mutex
  - absl-py
  - aiohttp
  - aiosignal
  - alsa-lib
  - aom
  - astunparse
  - async-timeout
  - attr
  - attrs
  - blas
  - blinker
  - bottleneck
  - brotli
  - brotli-bin
  - brotli-python
  - bzip2
  - c-ares
  - ca-certificates
  - cached-property
  - cached_property
  - cachetools
  - cairo
  - catalogue
  - certifi
  - cffi
  - charset-normalizer
  - click
  - cloudpathlib
  - colorama
  - confection
  - contourpy
  - cryptography
  - cuda-version
  - cudatoolkit
  - cudnn
  - cycler
  - cymem
  - cython-blis
  - dav1d
  - dbus
  - double-conversion
  - expat
  - ffmpeg
  - flatbuffers
  - font-ttf-dejavu-sans-mono
  - font-ttf-inconsolata
  - font-ttf-source-code-pro
  - font-ttf-ubuntu
  - fontconfig
  - fonts-conda-ecosystem
  - fonts-conda-forge
  - fonttools
  - freeglut
  - freetype
  - fribidi
  - frozenlist
  - gast
  - gettext
  - gettext-tools
  - giflib
  - glib
  - glib-tools
  - gmp
  - gnutls
  - google-auth
  - google-auth-oauthlib
  - google-pasta
  - graphite2
  - grpcio
  - gst-plugins-base
  - gstreamer
  - h5py
  - harfbuzz
  - hdf5
  - icu=73.2
  - idna
  - imath
  - importlib-metadata
  - importlib-resources
  - importlib_resources
  - jasper
  - jinja2
  - joblib
  - keras
  - keyutils
  - kiwisolver
  - krb5
  - lame
  - langcodes
  - lcms2
  - ld_impl_linux-64
  - lerc
  - libabseil
  - libaec
  - libasprintf
  - libasprintf-devel
  - libass
  - libblas
  - libbrotlicommon
  - libbrotlidec
  - libbrotlienc
  - libcap
  - libcblas
  - libclang-cpp15
  - libclang-cpp18.1
  - libclang13
  - libcups
  - libcurl
  - libdeflate
  - libdrm
  - libedit
  - libev
  - libevent
  - libexpat
  - libffi
  - libflac
  - libgcc-ng
  - libgcrypt
  - libgettextpo
  - libgettextpo-devel
  - libgfortran-ng
  - libgfortran5
  - libglib
  - libglu
  - libgomp
  - libgpg-error
  - libgrpc=1.54.3
  - libhwloc
  - libiconv
  - libidn2
  - libjpeg-turbo
  - liblapack
  - liblapacke
  - libllvm15
  - libllvm18=18.1.3
  - libnghttp2
  - libogg
  - libopenblas
  - libopencv
  - libopenvino
  - libopenvino-auto-batch-plugin
  - libopenvino-auto-plugin
  - libopenvino-hetero-plugin
  # - libopenvino-intel-cpu-plugin
  # - libopenvino-intel-gpu-plugin
  - libopenvino-ir-frontend
  - libopenvino-onnx-frontend
  - libopenvino-paddle-frontend
  - libopenvino-pytorch-frontend
  - libopenvino-tensorflow-frontend
  - libopenvino-tensorflow-lite-frontend
  - libopus
  - libpciaccess
  - libpng
  - libpq
  - libprotobuf
  - libsndfile
  - libsqlite
  - libssh2
  - libstdcxx-ng
  - libsystemd0
  - libtasn1
  - libtiff
  - libunistring
  - libuuid
  # - libva
  - libvorbis
  - libvpx
  - libwebp-base
  - libxcb
  - libxkbcommon
  - libxml2=2.12.6
  - libzlib
  - lz4-c
  - markdown
  - markdown-it-py
  - markupsafe
  - matplotlib
  - matplotlib-base
  - mdurl
  - mpg123
  - multidict
  - munkres
  - murmurhash
  - mysql-common
  - mysql-libs
  - nccl
  - ncurses
  - nettle
  - nspr
  - nss
  - numexpr
  - numpy
  - oauthlib
  - ocl-icd
  - ocl-icd-system
  - opencv
  - openexr
  - openh264
  - openjpeg
  - openssl
  - opt_einsum
  - p11-kit
  - packaging
  - pandas
  - pathy
  - pcre2
  - pillow
  - pip
  - pixman
  - platformdirs
  - ply
  - pooch
  - preshed
  - protobuf
  - pthread-stubs
  - pugixml
  - pulseaudio-client
  - py-opencv
  - pyasn1
  - pyasn1-modules
  - pycparser
  - pydantic
  - pygments
  - pyjwt
  - pyopenssl
  - pyparsing
  - pyqt
  - pyqt5-sip
  - pysocks
  - python
  - python-dateutil
  - python-flatbuffers
  - python-tzdata
  - python_abi
  - pytz
  - pyu2f
  - qt-main
  - qt6-main
  - re2=2023.3.2
  - readline
  - requests
  - requests-oauthlib
  - rich
  - rsa
  - scikit-learn
  - scipy
  - setuptools
  - shellingham
  - sip
  - six
  - smart_open
  - snappy
  - spacy
  - spacy-legacy
  - spacy-loggers
  - sqlite
  - srsly
  - svt-av1
  - tbb
  - tensorboard
  - tensorboard-data-server
  - tensorflow
  - tensorflow-base
  - tensorflow-estimator
  - termcolor
  - thinc
  - threadpoolctl
  - tk
  - toml
  - tomli
  - tornado
  - tqdm
  - typer
  - unicodedata2
  - urllib3
  - wasabi
  - weasel
  - werkzeug
  - wheel
  - wrapt
  - x264
  - x265
  - xcb-util
  - xcb-util-cursor
  - xcb-util-image
  - xcb-util-keysyms
  - xcb-util-renderutil
  - xcb-util-wm
  - xkeyboard-config
  - xorg-fixesproto
  - xorg-inputproto
  - xorg-kbproto
  - xorg-libice
  - xorg-libsm
  - xorg-libx11
  - xorg-libxau
  - xorg-libxdmcp
  - xorg-libxext
  - xorg-libxfixes
  - xorg-libxi
  - xorg-libxrender
  - xorg-renderproto
  - xorg-xextproto
  - xorg-xf86vidmodeproto
  - xorg-xproto
  - xz
  - yarl
  - zipp
  - zlib
  - zstd
  - pip:
      - curated-tokenizers
      - curated-transformers
      - filelock
      - fsspec
      - mpmath
      - networkx
      - regex
      - spacy-curated-transformers
      - sympy
      - torch
      - triton
      - typing-extensions
prefix: /root/miniconda3/envs/dp_uied3

dp_environment.yml (diff)
@@ -268,9 +268,9 @@ dependencies:
   - tbb
   - tensorboard
   - tensorboard-data-server
-  # - tensorflow
-  # - tensorflow-base
-  # - tensorflow-estimator
+  - tensorflow
+  - tensorflow-base
+  - tensorflow-estimator
   - termcolor
   - thinc
   - threadpoolctl
